# HEXFileLib

./: .gitignore  HEXFileLib.sln  HEXFileLib.sln.DotSettings  LICENSE  README.md
HEXFileLib/: Assembly.cs  HEXFileLib.csproj  HexParser.cs  HexRecord.cs  HexRecordType.cs
HEXFileLib.Tests/: HEXFileLib.Tests.csproj  HexParserTests.cs
