<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>FriendlyElectronics.HEXFileLib</RootNamespace>
        <Version>0.0.0</Version>
        <Title>HEX file library</Title>
        <Authors>Pavel Melnikov</Authors>
        <Copyright>Copyright (c) 2023 Pavel Melnikov</Copyright>
        <PackageProjectUrl>https://github.com/friendly-electronics/HEXFileLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/friendly-electronics/HEXFileLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/friendly-electronics/HEXFileLib</RepositoryUrl>
        <Company>Friendly Electronics</Company>
        <Product>HEX File Library</Product>
        <Description>C# library for reading and writing Intel HEX files.</Description>
    </PropertyGroup>

</Project>
