<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>FriendlyElectronics.HEXFileLib.Tests</RootNamespace>
        <Version>0.0.0</Version>
        <Title>HEX file library tests</Title>
        <Authors>Pavel Melnikov</Authors>
        <Copyright>Copyright (c) 2023 Pavel Melnikov</Copyright>
        <PackageProjectUrl>https://github.com/friendly-electronics/HEXFileLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/friendly-electronics/HEXFileLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/friendly-electronics/HEXFileLib</RepositoryUrl>
        <Company>Friendly Electronics</Company>
        <Product>HEX File Library</Product>
        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HEXFileLib\HEXFileLib.csproj" />
    </ItemGroup>

</Project>
